# Self-Managed
ZEEBE_GRPC_ADDRESS='localhost:26500'
ZEEBE_REST_ADDRESS='http://localhost:8080'
ZEEBE_CLIENT_ID='zeebe'
ZEEBE_CLIENT_SECRET='zecret'
CAMUNDA_OAUTH_STRATEGY='OAUTH'
CAMUNDA_OAUTH_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
CAMUNDA_TASKLIST_BASE_URL='http://localhost:8082'
CAMUNDA_OPERATE_BASE_URL='http://localhost:8081'
CAMUNDA_OPTIMIZE_BASE_URL='http://localhost:8083'
CAMUNDA_MODELER_BASE_URL='http://localhost:8070/api'

# Turn off the tenant ID, which may have been set by multi-tenant tests
# You can set this in a constructor config, or in the environment if running multi-tenant
CAMUNDA_TENANT_ID='green'

# TLS for gRPC is on by default. If the Zeebe broker is not secured by TLS, turn it off
CAMUNDA_SECURE_CONNECTION=false

# Admin Console and Modeler API Client
# CAMUNDA_CONSOLE_CLIENT_ID='e-JdgKfJy9hHSXzi'
# CAMUNDA_CONSOLE_CLIENT_SECRET='DT8Pe-ANC6e3Je_ptLyzZvBNS0aFwaIV'
# CAMUNDA_CONSOLE_BASE_URL='https://api.cloud.camunda.io'
# CAMUNDA_CONSOLE_OAUTH_AUDIENCE='api.cloud.camunda.io'